apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: my-jaeger
spec:
  strategy: allInOne

  # allInOne:
  #   image: jaegertracing/all-in-one:latest
  #   options:
  #     log-level: debug
    
  # storage:
  #   type: memory
  #   options:
  #     memory: 
  #       max-traces: 10000

  # ingress:
  #   enabled: true

  # bu default is sidecar
  # agent:
  #   strategy: Daemonset
  # annotations:
  #   scheduler.alpha.kubernetes.io/critical-pod: ""



